# MySQL DB properties
spring.datasource.url=jdbc:mysql://ipPrivada:3306/mydb2

#username and password de la base de datos
spring.datasource.username=root
spring.datasource.password=Gelo+123

spring.jpa.hibernate.ddl-auto=create
server.port=8080
