# MySQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

#username and password de la base de datos
spring.datasource.username=usuario
spring.datasource.password=password

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

spring.jpa.hibernate.ddl-auto=update


