# MySQL DB properties
spring.datasource.url=jdbc:mysql://mysqldbserver2.mysql.database.azure.com:3306/mydb

#username and password de la base de datos
spring.datasource.username=app@mysqldbserver2
spring.datasource.password=Gelo+123

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

spring.jpa.hibernate.ddl-auto=update

