spring.profiles.active = dev
database.url = localhost/default
spring.security.oauth2.client.registration.github.clientId=846706e92c1c7c576753
spring.security.oauth2.client.registration.github.clientSecret=b8651c47a31869d0519fc79ddbfcf4f17e40b7d1





